{
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "npm i && rm -rf dist && node_modules/@observablehq/framework/dist/bin/observable.js build",
    "postinstall": "ln -sf ../../../../dist/bin/observable.js node_modules/.bin/observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.7.0",
    "d3": "^7.8.5",
    "exa-js": "^1.0.12",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
